@font-face
	font-family: WeeblyWeb
	src: url("Font/VAGRoundedStd-Light.otf") format("opentype")

@font-face
	font-family: WidgetHeaderFont
	src: url("Font/ProximaNova-Sbold.otf") format("opentype")


$background: #FFFFFF
$font: WeeblyWeb
$listcolor : green


$header-color: #518DCA
$header-height: 35px


$logo-height: 39px
$logo-width: 39px
$logo-padding: 20px


$side-background-color: #2C3E50
$side-width: 160px
$side-height: 90%


html
	height: 100%

body
	background-color: $background
	height: 100%
	font-family: $font
	padding: 0px
	margin: 0px

.header
	background-color: $header-color
	height: $header-height
	clear: both

.weebly-logo
	height: $logo-height
	width: $logo-width
	padding-left: $logo-padding

.side-toolbox
	width: $side-width
	height: $side-height
	background: $side-background-color
	float: left
	display: inline
	box-shadow: inset 0 0 10px #000000
	.side-widget
		height: auto
		.widget-header
			background-color: #4F657B
			height: 20px
			font-family: WidgetHeaderFont
			font-size: 10pt
			color: #879EB4
			text-align: center
			vertical-align: middle
			padding-top: 3px
			box-shadow: -2px 2px 2px 1px #1F2E3C
		.widget-content
			.widget-element
				width: ($side-width - 4)/2
				display: inline
				float: left
				height: 85px
				text-align: center
				margin-left: auto
				margin-right: auto
				border: 1px solid #21313F
				.element-icon
					background-image: url('Sprites/Element-Icons.png')
					width: 55px
					height: 65px
					margin-left: auto
					margin-right: auto
				.element-label
					font-size: 12px
					color: #879EB4
				

.elements-widget
	.widget-content
		height: 175px

.pages-widget
	.widget-content
		height: 50px

.settings-widget
	.widget-content
		height: 50px


.widget-element .title
	background-position: 4%

.widget-element .text
	background-position: 35%

.widget-element .image
	background-position: 65%

.widget-element .nav
	background-position: 96%





.page-container
	width: auto
	float: left
	height: $side-height


